cc_defaults {
    name: "fmtlib-defaults",
    srcs: ["src/format.cc"],
    cflags: [
        "-fno-exceptions",
        "-Wall",
        "-Werror",
        // If built without exceptions, libfmt uses assert.
        "-UNDEBUG",
    ],
    sanitize: {
        misc_undefined: ["integer"],
    },
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}

cc_library {
    name: "fmtlib",
    defaults: ["fmtlib-defaults"],
    vendor_available: true,
    recovery_available: true,
    host_supported: true,
    native_bridge_supported: true,
    target: {
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_static {
    name: "fmtlib_ndk",
    defaults: ["fmtlib-defaults"],
    sdk_version: "current",
    stl: "c++_static",
}
